input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

pre
  overflow: initial

.main-description
  text-align: center

#oldPostgresBlock
  display: none

.label-for-kernel
  margin: 0

fieldset.radius
  border-radius: 4px

.radius-left
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-bottomleft: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

.radius-right
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-right-radius: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomright: 3px
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px